# PostgreSQL database configuration
DATABASE_TYPE=postgresql
DATABASE_NAME=eventnow
DATABASE_USER=postgres
DATABASE_PASSWORD=yani12345
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Email notification is used instead of external APIs
SECRET_KEY=yani12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Configuration
ENVIRONMENT=production
MAIL_USERNAME=handayani.122140166@student.itera.ac.id
MAIL_PASSWORD=yani12345
MAIL_FROM=handayani.122140166@student.itera.ac.id
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_USE_CREDENTIALS=True
MAIL_VALIDATE_CERTS=True
